PASS	Basic Statistics	ENCLB183QHG_R2.fastq.gz
PASS	Per base sequence quality	ENCLB183QHG_R2.fastq.gz
PASS	Per tile sequence quality	ENCLB183QHG_R2.fastq.gz
PASS	Per sequence quality scores	ENCLB183QHG_R2.fastq.gz
PASS	Per base sequence content	ENCLB183QHG_R2.fastq.gz
PASS	Per sequence GC content	ENCLB183QHG_R2.fastq.gz
PASS	Per base N content	ENCLB183QHG_R2.fastq.gz
PASS	Sequence Length Distribution	ENCLB183QHG_R2.fastq.gz
PASS	Sequence Duplication Levels	ENCLB183QHG_R2.fastq.gz
PASS	Overrepresented sequences	ENCLB183QHG_R2.fastq.gz
PASS	Adapter Content	ENCLB183QHG_R2.fastq.gz
