## merge_statfiles.py
## dir= bowtie_results/bwt2/ENCLB758KFU/
## pattern= *.pairstat
## Merging 1 files
## Use /mnt/d/ENCODE_T47D_HiC_ENCSR549MGQ/data/hic/bowtie_results/bwt2/ENCLB758KFU/ENCLB758KFU_GRCh37.primary_assembly.genome.bwt2pairs.pairstat as template
Total_pairs_processed	96143099	100.0
Unmapped_pairs	1467535	1.526
Low_qual_pairs	0	0.0
Unique_paired_alignments	60050873	62.46
Multiple_pairs_alignments	25111053	26.118
Pairs_with_singleton	9513638	9.895
Low_qual_singleton	0	0.0
Unique_singleton_alignments	0	0.0
Multiple_singleton_alignments	0	0.0
Reported_pairs	60050873	62.46
