PASS	Basic Statistics	ENCLB758KFU_R2.fastq.gz
PASS	Per base sequence quality	ENCLB758KFU_R2.fastq.gz
WARN	Per tile sequence quality	ENCLB758KFU_R2.fastq.gz
PASS	Per sequence quality scores	ENCLB758KFU_R2.fastq.gz
WARN	Per base sequence content	ENCLB758KFU_R2.fastq.gz
PASS	Per sequence GC content	ENCLB758KFU_R2.fastq.gz
PASS	Per base N content	ENCLB758KFU_R2.fastq.gz
PASS	Sequence Length Distribution	ENCLB758KFU_R2.fastq.gz
PASS	Sequence Duplication Levels	ENCLB758KFU_R2.fastq.gz
WARN	Overrepresented sequences	ENCLB758KFU_R2.fastq.gz
PASS	Adapter Content	ENCLB758KFU_R2.fastq.gz
